@html.extend('layout', function() {
  @html.block('content', function() {
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-code"></i> ChatDev</h1>
      <a id="leave" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name">@model.room</h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users">
         @model.users.forEach(function(item){
           <li>@item.username</li>
         })
        </ul>
      </div>
      <div class="chat-messages">
        <h1 id="typing"><span id="userTyping"></span> is typing</h1>
      </div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form" onSubmit="return false;">
        <input id="msg" type="text" placeholder="Enter Message"  autocomplete="off" />
        <button type="button" class="btn" id="send"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>
    })
})
