@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-code"></i> ChatDev</h1>
			</header>
			<main class="join-main">
				<form onSubmit="return false;">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="JavaScript">JavaScript</option>
							<option value="NodeJS">NodeJS</option>
							<option value="PHP">PHP</option>
							<option value="C">C#</option>
							<option value="Java">Java</option>
						</select>
					</div>
					<button type="button" class="btn" id="join">Join Chat</button>
				</form>
			</main>
		</div>
  })
})
